<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link rel="stylesheet" href="index.css">
       
    </head>
    <body>
        <div class="wrapper">
            <button id="manu" ><i class="fa-solid fa-ellipsis fa-6x"></i></button>
          

    <div id="modal" class="modal hidden"><span class="enter-card">Enter Card Details</span>
        <form id="pay-form">
<input type="text" id="name" placeholder="Enter your name" name="card-details" aria-label="Enter your name" data-name="" required>
<input type="text" id="card" placeholder="Enter card number" name="card-details" aria-label="Enter card number" data-card="" required>
<input type="text" id="cvv" placeholder="Enter CVV" name="card-details" aria-label="Enter CVV" data-cvv="" required>
<button id="pay-btn" type="submit" name="card-details" data-pay-btn=""></button>
</form>
    </div>

    <div id = "finish" class="finish hidden">
        <div id="message"></div>
    
        <div class="rate">
            <button id="star1" class="star" data-star="1">⭐</button>
            <button id="star2" class="star" data-star="2">⭐</button>
            <button id="star3" class="star" data-star="3">⭐</button>
            <button id="star4" class="star" data-star="4">⭐</button>
            <button id="star5" class="star" data-star="5">⭐</button>
        </div>
    </div>
    <header>
        <h1>Not Only Pizza</h1>
        
       </header>
            <main id="main">

              
            </main>
           
      
          <script src="index.js" type="module"></script>
          </div>


    </body>
</html>

